spring.application.name=BookStore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu lệnh SQL
spring.jpa.show-sql=true

# Định dạng câu lệnh SQL cho dễ đọc
spring.jpa.properties.hibernate.format_sql=true

# Hiển thị các tham số bind trong câu SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hiển thị thông tin chi tiết về hoạt động của Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
